// Animations
@-webkit-keyframes progress-bar-stripes {
  from {
    background-position: 1rem 0;
  }

  to {
    background-position: 0 0;
  }
}

@keyframes progress-bar-stripes {
  from {
    background-position: 1rem 0;
  }

  to {
    background-position: 0 0;
  }
}

// Primary
@primary-btn-text-color: #fff;
@primary-btn-bg-color: #007bff;
@primary-btn-border-color: #007bff;
@primary-btn-hover-text-color: #fff;
@primary-btn-hover-bg-color: #0069d9;
@primary-btn-hover-border-color: #0062cc;
@primary-alert-text-color: #004085;
@primary-alert-bg-color: #cce5ff;
@primary-alert-border-color: #b8daff;

// Primary Outline
@outline-primary-btn-text-color: #007bff;
@outline-primary-btn-bg-color: transparent;
@outline-primary-btn-border-color: #007bff;
@outline-primary-btn-hover-text-color: #fff;
@outline-primary-btn-hover-bg-color: #007bff;
@outline-primary-btn-hover-border-color: #007bff;

// Secondary
@secondary-btn-text-color: #fff;
@secondary-btn-bg-color: #6c757d;
@secondary-btn-border-color: #6c757d;
@secondary-btn-hover-text-color: #fff;
@secondary-btn-hover-bg-color: #5a6268;
@secondary-btn-hover-border-color: #545b62;
@secondary-alert-text-color: #383d41;
@secondary-alert-bg-color: #e2e3e5;
@secondary-alert-border-color: #d6d8db;

// Secondary Outline
@outline-secondary-btn-text-color: #6c757d;
@outline-secondary-btn-bg-color: transparent;
@outline-secondary-btn-border-color: #6c757d;
@outline-secondary-btn-hover-text-color: #fff;
@outline-secondary-btn-hover-bg-color: #6c757d;
@outline-secondary-btn-hover-border-color: #6c757d;

// Success
@success-btn-text-color: #fff;
@success-btn-bg-color: #28a745;
@success-btn-border-color: #28a745;
@success-btn-hover-text-color: #fff;
@success-btn-hover-bg-color: #218838;
@success-btn-hover-border-color: #1e7e34;
@success-alert-text-color: #155724;
@success-alert-bg-color: #d4edda;
@success-alert-border-color: #c3e6cb;

// Success Outline
@outline-success-btn-text-color: #28a745;
@outline-success-btn-bg-color: transparent;
@outline-success-btn-border-color: #28a745;
@outline-success-btn-hover-text-color: #fff;
@outline-success-btn-hover-bg-color: #28a745;
@outline-success-btn-hover-border-color: #28a745;

// Danger
@danger-btn-text-color: #fff;
@danger-btn-bg-color: #dc3545;
@danger-btn-border-color: #dc3545;
@danger-btn-hover-text-color: #fff;
@danger-btn-hover-bg-color: #c82333;
@danger-btn-hover-border-color: #bd2130;
@danger-alert-text-color: #721c24;
@danger-alert-bg-color: #f8d7da;
@danger-alert-border-color: #f5c6cb;

// Danger Outline
@outline-danger-btn-text-color: #dc3545;
@outline-danger-btn-bg-color: transparent;
@outline-danger-btn-border-color: #dc3545;
@outline-danger-btn-hover-text-color: #fff;
@outline-danger-btn-hover-bg-color: #dc3545;
@outline-danger-btn-hover-border-color: #dc3545;

// Warning
@warning-btn-text-color: #fff;
@warning-btn-bg-color: #ffc107;
@warning-btn-border-color: #ffc107;
@warning-btn-hover-text-color: #fff;
@warning-btn-hover-bg-color: #e0a800;
@warning-btn-hover-border-color: #d39e00;
@warning-alert-text-color: #856404;
@warning-alert-bg-color: #fff3cd;
@warning-alert-border-color: #ffeeba;

// Warning Outline
@outline-warning-btn-text-color: #ffc107;
@outline-warning-btn-bg-color: transparent;
@outline-warning-btn-border-color: #ffc107;
@outline-warning-btn-hover-text-color: #fff;
@outline-warning-btn-hover-bg-color: #ffc107;
@outline-warning-btn-hover-border-color: #ffc107;

// Info
@info-btn-text-color: #fff;
@info-btn-bg-color: #17a2b8;
@info-btn-border-color: #17a2b8;
@info-btn-hover-text-color: #fff;
@info-btn-hover-bg-color: #138496;
@info-btn-hover-border-color: #117a8b;
@info-alert-text-color: #0c5460;
@info-alert-bg-color: #d1ecf1;
@info-alert-border-color: #bee5eb;

// Info Outline
@outline-info-btn-text-color: #17a2b8;
@outline-info-btn-bg-color: transparent;
@outline-info-btn-border-color: #17a2b8;
@outline-info-btn-hover-text-color: #fff;
@outline-info-btn-hover-bg-color: #17a2b8;
@outline-info-btn-hover-border-color: #17a2b8;

// Light
@light-btn-text-color: #212529;
@light-btn-bg-color: #f8f9fa;
@light-btn-border-color: #f8f9fa;
@light-btn-hover-text-color: #212529;
@light-btn-hover-bg-color: #e2e6ea;
@light-btn-hover-border-color: #dae0e5;
@light-alert-text-color: #818182;
@light-alert-bg-color: #fefefe;
@light-alert-border-color: #fdfdfe;

// Light Outline
@outline-light-btn-text-color: #f8f9fa;
@outline-light-btn-bg-color: transparent;
@outline-light-btn-border-color: #f8f9fa;
@outline-light-btn-hover-text-color: #212529;
@outline-light-btn-hover-bg-color: #f8f9fa;
@outline-light-btn-hover-border-color: #f8f9fa;

// Dark
@dark-btn-text-color: #fff;
@dark-btn-bg-color: #343a40;
@dark-btn-border-color: #343a40;
@dark-btn-hover-text-color: #fff;
@dark-btn-hover-bg-color: #23272b;
@dark-btn-hover-border-color: #1d2124;
@dark-alert-text-color: #1b1e21;
@dark-alert-bg-color: #d6d8d9;
@dark-alert-border-color: #c6c8ca;

// Dark Outline
@outline-dark-btn-text-color: #343a40;
@outline-dark-btn-bg-color: transparent;
@outline-dark-btn-border-color: #343a40;
@outline-dark-btn-hover-text-color: #fff;
@outline-dark-btn-hover-bg-color: #343a40;
@outline-dark-btn-hover-border-color: #343a40;

// Link
@link-btn-text-color: #007bff;
@link-btn-bg-color: transparent;
@link-btn-border-color: transparent;
@link-btn-hover-text-color: #0056b3;
@link-btn-hover-bg-color: transparent;
@link-btn-hover-border-color: transparent;
